ea4bc82a6ad023ab7ee23ee620429895
::res://::1748765521
DebugColorComponent.gd::GDScript/GDScript::2365224284009972434::1748280440::0::1::::DebugColorComponent<>Node<><>0<>0<><>::
DevMap.tscn::PackedScene::1551560039359741535::1748731804::0::1::::<><><>0<>0<><>::uid://gvrkke8kaewi::::res://Maps/DevMap/greyboxing.tscn<>uid://c04o2ln872m8d::::res://Maps/DevMap/greybox_bridge.tscn<>uid://dx1i4qn78gae7::::res://Maps/DevMap/plane_navMesh.tscn<>uid://cjst34xwapgcj::::res://Maps/DevMap/floor_navMesh.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::3225367564657431902::1747944532::1747944542::1::::<><><>0<>0<>a836ab9951ec97312905450f73e0f848<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1748455104::0::1::::<><><>0<>0<><>::
replicator_v1.gd::GDScript/GDScript::3569433400926442567::1748280440::0::1::::<>CharacterBody3D<><>0<>0<><>::
SpiderBotV3.tscn::PackedScene/PackedScene::3489204419119076619::1748694292::0::1::::<><><>0<>0<><>::uid://bg1grhm3ikvdt::::res://spider_bot_v3.gd<>uid://dkj7dvt1q82co::::res://Enemy/SpiderBot/spider_bot/start_ik.gd<>uid://bjm4aeaua26ug::::res://Enemy/SpiderBot/spider_bot/StepTargetContainer.gd<>uid://ttw5il2nhsd0::::res://Enemy/SpiderBot/spider_bot/step_ray.gd<>uid://cjolrusr43m3e::::res://Enemy/SpiderBot/spider_bot/ik_target.gd
spider_bot_v3.gd::GDScript/GDScript::2861622615064235549::1748694481::0::1::::<>CharacterBody3D<><>0<>0<><>::
TestLevel.tscn::PackedScene::623982857772946006::1748731804::0::1::::<><><>0<>0<><>::uid://cabgrr2bvykhs::::res://Enemy/SpiderBot/spider_bot/spider_bot.tscn<>uid://wdt75bmcdfcp::::res://DevMap.tscn
::res://addons/::1748455153
::res://addons/debug_draw_3d/::1748455153
debug_draw_3d.gdextension::GDExtension/GDExtension::1307723806687219837::1748202173::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748202173::0::1::::<><><>0<>0<><>::
::res://CSG/::1748455153
bigBridge_45d_3x10.tscn::PackedScene/PackedScene::205824763073175916::1748256828::0::1::::<><><>0<>0<><>::uid://jgfsij8wxsfn::::res://Materials/Dev/1x1m.tres<>uid://kuetdndqvbpn::::res://CSG/rampedBridge_45d_1x3m.tscn
positive_curvature_180d_1x1m.tscn::PackedScene/PackedScene::4781095907468975262::1748256828::0::1::::<><><>0<>0<><>::uid://jgfsij8wxsfn::::res://Materials/Dev/1x1m.tres
rampedBridge_45d_1x3m.tscn::PackedScene/PackedScene::743452967327800791::1748256828::0::1::::<><><>0<>0<><>::uid://jgfsij8wxsfn::::res://Materials/Dev/1x1m.tres<>uid://chiejnjq0p3lg::::res://CSG/ramp_45d_1x1m.tscn
ramp_45d_1x1m.tscn::PackedScene/PackedScene::5280937932468906036::1748256828::0::1::::<><><>0<>0<><>::uid://jgfsij8wxsfn::::res://Materials/Dev/1x1m.tres
::res://Enemy/::1748455153
enemy.gd::GDScript/GDScript::9066365668375876415::1748280440::0::1::::<>CharacterBody3D<><>0<>0<><>::
Enemy.tscn::PackedScene/PackedScene::5952767622821376775::1748371843::0::1::::<><><>0<>0<><>::uid://d2f2yn7eqostb::::res://Enemy/enemy.gd<>uid://8xy5ssqkwivy::::res://DebugColorComponent.gd
enemy_debugMesh.blend::PackedScene/PackedScene::2257071081442050959::1748262145::1748262149::1::::<><><>0<>0<>8fcd303df78ff9ca816d7343a93884ed<>res://.godot/imported/enemy_debugMesh.blend-a055f3acc912b350d1c6abf48b3041ee.scn::
::res://Enemy/SpiderBot/::1748455153
main.tscn::PackedScene/PackedScene::2274031283322576078::1748371843::0::1::::<><><>0<>0<><>::uid://b6w83nokw3oyv::::res://Enemy/SpiderBot/sky_box/kloofendal_48d_partly_cloudy_puresky_4k.exr<>uid://h0omavrnsek5::::res://Enemy/SpiderBot/materials/floor.tres<>uid://cabgrr2bvykhs::::res://Enemy/SpiderBot/spider_bot/spider_bot.tscn<>uid://k3uxfhm56wlt::::res://Enemy/SpiderBot/textures/prototype/orange/texture_09.png
::res://Enemy/SpiderBot/materials/::1748455153
floor.tres::StandardMaterial3D/StandardMaterial3D::543802849974690114::1748294840::0::1::::<><><>0<>0<><>::uid://cqcrg4c3velf8::::res://textures/prototype/dark/texture_08.png
obstacle.tres::StandardMaterial3D/StandardMaterial3D::8333791012699608287::1748294840::0::1::::<><><>0<>0<><>::uid://bfeqmo2ij3hvx::::res://textures/prototype/orange/texture_10.png
::res://Enemy/SpiderBot/sky_box/::1748455153
kloofendal_48d_partly_cloudy_puresky_4k.exr::CompressedTexture2D/CompressedTexture2D::4609745514967735293::1748294841::1748371764::1::::<><><>0<>0<>35de16d51c47a42dffeeeb73c6dcf6f8<>res://.godot/imported/kloofendal_48d_partly_cloudy_puresky_4k.exr-7c99b8bb18fecae2dfe5296597ce8f50.bptc.ctex::
spider_bot.tscn::PackedScene/PackedScene::4775301340274369176::1748294867::0::1::::<><><>0<>0<><>::uid://dkj7dvt1q82co::::res://spider_bot/start_ik.gd<>uid://b1n5rqw53onuo::::res://spider_bot/spider_bot_model.gltf<>uid://ce1adc065qpu2::::res://spider_bot/spider_bot.gd<>uid://ttw5il2nhsd0::::res://spider_bot/step_ray.gd<>uid://cjolrusr43m3e::::res://spider_bot/ik_target.gd<>uid://bjm4aeaua26ug::::res://spider_bot/StepTargetContainer.gd
::res://Enemy/SpiderBot/spider_bot/::1748731804
ik_target.gd::GDScript/GDScript::5434141573187898428::1748713586::0::1::::<>Marker3D<><>0<>0<><>::
spider_bot2.tscn::PackedScene/PackedScene::8626503125949796876::1748294867::0::1::::<><><>0<>0<><>::uid://b1n5rqw53onuo::::res://spider_bot/spider_bot_model.gltf<>uid://ce1adc065qpu2::::res://spider_bot/spider_bot.gd<>uid://dkj7dvt1q82co::::res://spider_bot/start_ik.gd<>uid://cjolrusr43m3e::::res://spider_bot/ik_target.gd<>uid://bjm4aeaua26ug::::res://spider_bot/StepTargetContainer.gd<>uid://ttw5il2nhsd0::::res://spider_bot/step_ray.gd
spider_bot.gd::GDScript::5107276066041646335::1748731790::0::1::::<>Node3D<><>0<>0<><>::
spider_bot.tscn::PackedScene::4775301340274369176::1748731804::0::1::::<><><>0<>0<><>::uid://dkj7dvt1q82co::::res://Enemy/SpiderBot/spider_bot/start_ik.gd<>uid://b1n5rqw53onuo::::res://Enemy/SpiderBot/spider_bot/spider_bot_model.gltf<>uid://ce1adc065qpu2::::res://Enemy/SpiderBot/spider_bot/spider_bot.gd<>uid://ttw5il2nhsd0::::res://Enemy/SpiderBot/spider_bot/step_ray.gd<>uid://cjolrusr43m3e::::res://Enemy/SpiderBot/spider_bot/ik_target.gd<>uid://bjm4aeaua26ug::::res://Enemy/SpiderBot/spider_bot/StepTargetContainer.gd
spider_bot_model.glb::PackedScene/PackedScene::818836409660223216::1748277448::1748371764::1::::<><><>0<>0<>18b5fe483a5e28c04dc9bb2a467ec5d9<>res://.godot/imported/spider_bot_model.glb-bb2991b451ac58809b85d61680fcff51.scn::
spider_bot_model.gltf::PackedScene/PackedScene::4240020273124442842::1748294841::1748371764::1::::<><><>0<>0<>f4a81953450310c18715ea1f77d02d53<>res://.godot/imported/spider_bot_model.gltf-8c49198c8a4a9ba037bdd6ee5d173faa.scn::
spider_bot_scaled.tscn::PackedScene/PackedScene::4897661542108916351::1748294867::0::1::::<><><>0<>0<><>::uid://b1n5rqw53onuo::::res://spider_bot/spider_bot_model.gltf<>uid://ce1adc065qpu2::::res://spider_bot/spider_bot.gd<>uid://dkj7dvt1q82co::::res://spider_bot/start_ik.gd<>uid://cjolrusr43m3e::::res://spider_bot/ik_target.gd<>uid://bjm4aeaua26ug::::res://spider_bot/StepTargetContainer.gd<>uid://ttw5il2nhsd0::::res://spider_bot/step_ray.gd
spider_bot_scaledFix.tscn::PackedScene/PackedScene::7429277127526575858::1748294867::0::1::::<><><>0<>0<><>::uid://b1n5rqw53onuo::::res://spider_bot/spider_bot_model.gltf<>uid://ce1adc065qpu2::::res://spider_bot/spider_bot.gd<>uid://dkj7dvt1q82co::::res://spider_bot/start_ik.gd<>uid://cjolrusr43m3e::::res://spider_bot/ik_target.gd<>uid://bjm4aeaua26ug::::res://spider_bot/StepTargetContainer.gd<>uid://ttw5il2nhsd0::::res://spider_bot/step_ray.gd
start_ik.gd::GDScript/GDScript::7881679321942074182::1748294841::0::1::::<>SkeletonIK3D<><>0<>1<><>::
StepTargetContainer.gd::GDScript/GDScript::3044653813277544066::1748713174::0::1::::<>Node3D<><>0<>0<><>::
step_ray.gd::GDScript/GDScript::1374200992531834735::1748707768::0::1::::<>RayCast3D<><>0<>0<><>::
::res://Enemy/SpiderBot/textures/::1748455153
::res://Enemy/SpiderBot/textures/prototype/::1748455153
::res://Enemy/SpiderBot/textures/prototype/dark/::1748455153
texture_01.png::CompressedTexture2D/CompressedTexture2D::8952680766962336273::1748294841::1748371764::1::::<><><>0<>0<>7a221ad734481cdfc38d9115b777ef37<>res://.godot/imported/texture_01.png-12f9fdb1403a7ffc4b6d0e71b9b5250a.s3tc.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::3235128773898258670::1748294841::1748371764::1::::<><><>0<>0<>3697ad4b682aecce0ba83d3cb2f8a75f<>res://.godot/imported/texture_02.png-d95925ce4e877c26e87f4103e77000c0.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::5884949303614713170::1748294841::1748371764::1::::<><><>0<>0<>80df502db084c6d3f29f2b3c5bc6c1a4<>res://.godot/imported/texture_03.png-6c39d483022096e87ea81f399fa107d5.s3tc.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::2182770811318107843::1748294841::1748371764::1::::<><><>0<>0<>29248a531a4eaeffbe53d4057f1b51f9<>res://.godot/imported/texture_04.png-8bbf6d24baebc65850c5b97e6529e1e2.s3tc.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::1798572062731616187::1748294841::1748371764::1::::<><><>0<>0<>f3e52b3f4ccece083a8e02655f69a9c9<>res://.godot/imported/texture_05.png-aa62980c2e3fd3fb7347536b8909bb2b.s3tc.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::18004265205876694::1748294841::1748371764::1::::<><><>0<>0<>248a278c96a35522011e20d124c73760<>res://.godot/imported/texture_06.png-6cc8f029dc41d87569806edf37b0c8af.s3tc.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::4678085349742758178::1748294841::1748371764::1::::<><><>0<>0<>d0c33d47e8b7b5f0b56d9a73a5a02271<>res://.godot/imported/texture_07.png-d1e8873d19021e67c8492862ce1e996c.s3tc.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::5901036052310487143::1748294841::1748371764::1::::<><><>0<>0<>41ab3c951142a6a32390ef390ba431d4<>res://.godot/imported/texture_08.png-46649df7cf5d24ad3e6d6b01d81d5fe1.s3tc.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::6252116993726565756::1748294841::1748371764::1::::<><><>0<>0<>220368579f7b4cb7d0f8422b028e41ba<>res://.godot/imported/texture_09.png-6a2e3d7f4e4202c596586bff40df221f.s3tc.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::6656629509431014118::1748294841::1748371763::1::::<><><>0<>0<>0ddcbe07a2bef587880b888d286192ff<>res://.godot/imported/texture_10.png-efbb4a2aec5aa52be072639fbbd6c62b.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::102574958842559454::1748294841::1748371763::1::::<><><>0<>0<>7635517ea005f6b60c6cd7fbdf8239d9<>res://.godot/imported/texture_11.png-5add13f36b352ddff9c4dcb866c576a9.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::5863954311934852124::1748294841::1748371763::1::::<><><>0<>0<>ec51a54dad1622114f02aefe55128310<>res://.godot/imported/texture_12.png-8b40649c6fb0204dee7ea20649cde175.s3tc.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::8023851926713927946::1748294841::1748371763::1::::<><><>0<>0<>4ecad56c81bd930cdd2aa918c48d3018<>res://.godot/imported/texture_13.png-4dc14fa7adb93bfad324d7a5b9ef5afc.s3tc.ctex::
::res://Enemy/SpiderBot/textures/prototype/green/::1748455153
texture_01.png::CompressedTexture2D/CompressedTexture2D::2451745623626997308::1748294841::1748371763::1::::<><><>0<>0<>05f40f266fb6f637cb5c8a634f5711ce<>res://.godot/imported/texture_01.png-cf93cd9b04bc9d2268ff26e5b56fb5d0.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::1160671694190817240::1748294842::1748371763::1::::<><><>0<>0<>85a5b52fcde37bf83631c802b73655aa<>res://.godot/imported/texture_02.png-cde5f10d6fa7a65e934fb14f13132c72.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::8646630905738210574::1748294842::1748371763::1::::<><><>0<>0<>ce2f5b7f05995489227ceac12e52e93e<>res://.godot/imported/texture_03.png-0b0fc1891d701e8a7adb01616139e3dd.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::2906866193487779078::1748294842::1748371763::1::::<><><>0<>0<>f1e5f1d654f3ede7ab7ba2e6168add33<>res://.godot/imported/texture_04.png-5ffae5ddeaad40fa248c6eff7209fbba.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::1161809359366654583::1748294842::1748371763::1::::<><><>0<>0<>0281f82ae63d04203a7d74df290d6e4b<>res://.godot/imported/texture_05.png-96c8e3ef150aecf3bef9f9c8fff0baf4.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::3150972909156613029::1748294842::1748371764::1::::<><><>0<>0<>ed911637c6eed273bcc7cdf627e6ab3c<>res://.godot/imported/texture_06.png-7976600c5fc892c1e58f2178a5c74a0d.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::7536344186455675918::1748294842::1748371764::1::::<><><>0<>0<>5f8101b83d01d3e29827a238cb5d5e36<>res://.godot/imported/texture_07.png-374f02cf1e063aefdab2e21e6807f49a.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::9027889023096967808::1748294842::1748371764::1::::<><><>0<>0<>4c489315e8bc51fd6d9d52ced4acacd9<>res://.godot/imported/texture_08.png-5fd1ceb8efb30fe90e8bc0c8d9e9e52d.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::3308444639973108676::1748294842::1748371764::1::::<><><>0<>0<>9153351fc208357b689e483f3763fac9<>res://.godot/imported/texture_09.png-e32e20c3e7e6f0379d7cffa00838346b.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::5618684128317922552::1748294842::1748371764::1::::<><><>0<>0<>523097fe8e497030bf42e45037c800bf<>res://.godot/imported/texture_10.png-2e3e27cb08a8221284a865868261ac65.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::4541355988034980527::1748294842::1748371764::1::::<><><>0<>0<>4dd6cd0955b094abe32df94a57671b2c<>res://.godot/imported/texture_11.png-3239dca2cd11ae574efdf07dc21b6af0.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::4982869588728046051::1748294842::1748371764::1::::<><><>0<>0<>6a1f142cbd736960e9a4ca7198e84a3e<>res://.godot/imported/texture_12.png-dde14fb45b6a80347abaf09130a2f305.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::1835158615548098552::1748294842::1748371764::1::::<><><>0<>0<>1f8b44de1d8baabf08ff2c8940d06553<>res://.godot/imported/texture_13.png-8b45f9fd86cf2a5ddc0379401de1d0ad.ctex::
::res://Enemy/SpiderBot/textures/prototype/light/::1748455153
texture_01.png::CompressedTexture2D/CompressedTexture2D::924227055920775941::1748294842::1748371764::1::::<><><>0<>0<>8da44f1f177a942c710b0582bd919768<>res://.godot/imported/texture_01.png-e9a2c427328d94fd894026e5c75d1785.s3tc.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::6002696653317359548::1748294842::1748371764::1::::<><><>0<>0<>2854999e4d6273011a7ffbdc2904b118<>res://.godot/imported/texture_02.png-1b3722674f1ed6c9841c8908b83b05db.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::385462097684329947::1748294842::1748371764::1::::<><><>0<>0<>fe99bab503f767aceaa2712e4c881dc0<>res://.godot/imported/texture_03.png-4574eccf7ba4f2143eed8f37b51991a0.s3tc.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::8854868602671582645::1748294842::1748371764::1::::<><><>0<>0<>a935d03a5e318c79d8eed67536833a27<>res://.godot/imported/texture_04.png-293524e0b6400cf7e7ea93978482529a.s3tc.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::211929843765647297::1748294842::1748371764::1::::<><><>0<>0<>708e79fd46f7038a2da409e3101a623a<>res://.godot/imported/texture_05.png-3066a96405484b2d3aa1d8689b4dab03.s3tc.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::8922667764077577325::1748294842::1748371764::1::::<><><>0<>0<>2d3a6f7a29b5c74d4cfcb42f6ee7d96c<>res://.godot/imported/texture_06.png-ebc7707bd0009cb33d877f6f16865a18.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::7654140168520225144::1748294842::1748371764::1::::<><><>0<>0<>1a45d94da39e9abc9a702c7743fd48b3<>res://.godot/imported/texture_07.png-6d99f1d064ae8f3605039e900198b7a9.s3tc.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::1133300054832266655::1748294842::1748371764::1::::<><><>0<>0<>770b2e9adc9d68abe3cdf47a5784fe2f<>res://.godot/imported/texture_08.png-7d5f7bd6f4191ee2af45a5a8f7b842ee.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::1447509135592068878::1748294842::1748371764::1::::<><><>0<>0<>e1519e5448a9fd748f43c435939cff39<>res://.godot/imported/texture_09.png-526a6fb60dc904ccc65a287c47016de3.s3tc.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::6975490228020624476::1748294842::1748371764::1::::<><><>0<>0<>81c0c042fe1198b3e9025db1d264657c<>res://.godot/imported/texture_10.png-9a17257ccfbb1a414d17bedd57e2021e.s3tc.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::196336236714132449::1748294842::1748371764::1::::<><><>0<>0<>ded855a52ea60b4f1553b3d08f0d5402<>res://.godot/imported/texture_11.png-303cecbb3f9966ccd4059804f3515372.s3tc.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::7203392960967581037::1748294842::1748371764::1::::<><><>0<>0<>14196511b855bcd801381405efc33c57<>res://.godot/imported/texture_12.png-c08e6908ae82a9bef52d10e05b4c8848.s3tc.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::936324089681308033::1748294842::1748371763::1::::<><><>0<>0<>f10f18ee3227b6c3cc6c4fdb085dc595<>res://.godot/imported/texture_13.png-5a9516196edfea618d94100d00b38a73.s3tc.ctex::
::res://Enemy/SpiderBot/textures/prototype/orange/::1748455153
texture_01.png::CompressedTexture2D/CompressedTexture2D::4471069477718744268::1748294842::1748371763::1::::<><><>0<>0<>22690171f10c1384436219407274ef4d<>res://.godot/imported/texture_01.png-31b8926cadf01498db48d3d68da9ee43.s3tc.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::5084749601884633909::1748294842::1748371763::1::::<><><>0<>0<>7e55ed5e5bc736c0a85b794b9539fa46<>res://.godot/imported/texture_02.png-2b381b95d2295c0519f7d00d13de982e.s3tc.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::6414856579428632528::1748294842::1748371763::1::::<><><>0<>0<>87d908770af13d64f5493df9dea8aaa7<>res://.godot/imported/texture_03.png-b0d283418534065e8f634edcfa601527.s3tc.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::2552929610619801458::1748294842::1748371763::1::::<><><>0<>0<>ed4ab7bab9cf4c3fe49a45c1a2ce923a<>res://.godot/imported/texture_04.png-807947173ae493f339a417e35784c53d.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::1699427120278556976::1748294842::1748371763::1::::<><><>0<>0<>54c8735620cbfc0f9b49350cf157f2a8<>res://.godot/imported/texture_05.png-e6da112fa1afa91a22278e4db3208ca1.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::4118911991427784816::1748294842::1748371763::1::::<><><>0<>0<>f2837e821fedf52069bb4f95cf4226b2<>res://.godot/imported/texture_06.png-3e04330934474ac333bdcdca6ea1bb4e.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::6790773897490028077::1748294843::1748371763::1::::<><><>0<>0<>1d8b2d1fcef20357c57326605a264914<>res://.godot/imported/texture_07.png-05d4728d2fa3e516411965639ac67b0c.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::8613509551481421432::1748294843::1748371763::1::::<><><>0<>0<>77699e561aa5ba149b9a92dec4371d5a<>res://.godot/imported/texture_08.png-4da6b903a5a3f414793f32b1ae625cc8.s3tc.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::760946700626080505::1748294843::1748371763::1::::<><><>0<>0<>0d299fe80febacc41e88eae6d6e5d317<>res://.godot/imported/texture_09.png-3c610798d6ef35d40cca1295929768f4.s3tc.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::2746616091723865261::1748294843::1748371763::1::::<><><>0<>0<>9299eaadf1baec469ee1d1598d810012<>res://.godot/imported/texture_10.png-b8afa947709abb11ca4f6e5f025357e1.s3tc.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::2416244673426845443::1748294843::1748371763::1::::<><><>0<>0<>652f53f001e8980179e2efc764a008eb<>res://.godot/imported/texture_11.png-961cd9d8e35a9bbf32b7a87912d7920d.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::4483455986660291220::1748294843::1748371763::1::::<><><>0<>0<>3223b2bfa6ac5d92238da5513fc87e5f<>res://.godot/imported/texture_12.png-062bd624610fb7f2389a5977a3a93b57.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::3498721299677185867::1748294843::1748371763::1::::<><><>0<>0<>1b861a91b5dffc8a0b008b605cf35fe7<>res://.godot/imported/texture_13.png-bd92566b5cb88d7856fe918d5fda5525.ctex::
::res://Enemy/SpiderBot/textures/prototype/purple/::1748455153
texture_01.png::CompressedTexture2D/CompressedTexture2D::6630600123693753530::1748294843::1748371763::1::::<><><>0<>0<>f71e932e2ed46de8b63a91a15fb52acd<>res://.godot/imported/texture_01.png-d680c84fb4d80208f98d6ef872472a5b.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::5573659845723796343::1748294843::1748371763::1::::<><><>0<>0<>59e7a233287d60bcdaaed71881c8331b<>res://.godot/imported/texture_02.png-1b2b7590e0b79b78adc413a97bdade0c.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::6661229109087021135::1748294843::1748371763::1::::<><><>0<>0<>0a62bb9a86e30de79b65440c29359b7d<>res://.godot/imported/texture_03.png-e1db83172377df4abdeb9e76ad523516.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::8206554634474545476::1748294843::1748371763::1::::<><><>0<>0<>1b0543eb554cecf4fb060a06296dda69<>res://.godot/imported/texture_04.png-fa0e3a35de9b6329c9786e43a31714f7.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::8986637422680405666::1748294843::1748371763::1::::<><><>0<>0<>2b0f17ade6fbfbc8223d46d974e8a181<>res://.godot/imported/texture_05.png-99dbe9bafda1b5bdc0aa0cc74ebae0fc.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::8971531258344188595::1748294843::1748371763::1::::<><><>0<>0<>08667a453f029283779182b8ada4f64f<>res://.godot/imported/texture_06.png-dc8df305a5ffcd84b9b26715e947b3e2.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::3946183261755256612::1748294843::1748371763::1::::<><><>0<>0<>6d7ca549880daafc529fafc2f223a12a<>res://.godot/imported/texture_07.png-d8cc5e082b6ba2d1c1d705589a47918d.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::6929096706311686456::1748294843::1748371763::1::::<><><>0<>0<>3c531f2baae31128a75444c74fe41a2d<>res://.godot/imported/texture_08.png-99ed2b36ca9410a2f6aa3827971fe79e.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::5372761026516649830::1748294843::1748371763::1::::<><><>0<>0<>408b801dbb49a2144a92522211ced23f<>res://.godot/imported/texture_09.png-ec324a9965fd26d66d6895a07a5911ce.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::3436427667614700439::1748294843::1748371763::1::::<><><>0<>0<>30a89ebc76a7c70f9145715128e56558<>res://.godot/imported/texture_10.png-9b0576195407fca6207a2b420e136bf3.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::2430747951439321067::1748294843::1748371763::1::::<><><>0<>0<>e6d080a394ba4940109e57d7fb1e00c8<>res://.godot/imported/texture_11.png-644196830ccbefb0c16153378814ebde.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::5855765653352433117::1748294843::1748371763::1::::<><><>0<>0<>850751dbfe740da8fc0145924164db46<>res://.godot/imported/texture_12.png-74c1c7b76bfc93c3f18cafbd54d691e8.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::7409208612110999312::1748294843::1748371763::1::::<><><>0<>0<>11a346684dfb6cc40a91599131ee3206<>res://.godot/imported/texture_13.png-2181868eadc58d435c448540918910dd.ctex::
::res://Enemy/SpiderBot/textures/prototype/red/::1748455153
texture_01.png::CompressedTexture2D/CompressedTexture2D::7152190841537055402::1748294843::1748371763::1::::<><><>0<>0<>a8ee5e1f503758ebb554bb721fe66d63<>res://.godot/imported/texture_01.png-9d3d021e6c6f5a2e1f087534a1bf42b3.ctex::
texture_02.png::CompressedTexture2D/CompressedTexture2D::180939433975301717::1748294843::1748371763::1::::<><><>0<>0<>e10c862e2e4983a02f594d2cadd6d172<>res://.godot/imported/texture_02.png-fb972ebd1ab60d572f8d70c0a19a4f5f.ctex::
texture_03.png::CompressedTexture2D/CompressedTexture2D::3298512431044311759::1748294843::1748371763::1::::<><><>0<>0<>5a990fc34966eb3da30670ae16eceb13<>res://.godot/imported/texture_03.png-6801ec25bcccd7b5ae6dd00696a2c55e.ctex::
texture_04.png::CompressedTexture2D/CompressedTexture2D::243617200478138807::1748294843::1748371763::1::::<><><>0<>0<>a5747c34514031335c49eae8d563b415<>res://.godot/imported/texture_04.png-bc58297463baa7dbd961a5beaa5e5c9c.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::20009613851026557::1748294843::1748371763::1::::<><><>0<>0<>0561cc792ccf9d227c32247f0d88eed5<>res://.godot/imported/texture_05.png-220e3089e4d4538b64e3a2403d44a78a.ctex::
texture_06.png::CompressedTexture2D/CompressedTexture2D::3674177218772234760::1748294843::1748371763::1::::<><><>0<>0<>d8891be82f3cf9ee7c95eb928b3d27e4<>res://.godot/imported/texture_06.png-b868c09792e257049943a85c002d67c8.ctex::
texture_07.png::CompressedTexture2D/CompressedTexture2D::182852967429016121::1748294843::1748371763::1::::<><><>0<>0<>6e8c23794081c1d46824babdda2b3b45<>res://.godot/imported/texture_07.png-9658eb67844eb42a895164a7d804f340.ctex::
texture_08.png::CompressedTexture2D/CompressedTexture2D::6377745355660558894::1748294843::1748371763::1::::<><><>0<>0<>296afe68b9e299c4f9eecdc83c98265d<>res://.godot/imported/texture_08.png-aeaff65812fa014b8b105234acab34dd.ctex::
texture_09.png::CompressedTexture2D/CompressedTexture2D::1548070553866973676::1748294843::1748371763::1::::<><><>0<>0<>71b6fa025100d9351a48210f4c8d3665<>res://.godot/imported/texture_09.png-d83ccffc9d136c4927de3b240dc61157.ctex::
texture_10.png::CompressedTexture2D/CompressedTexture2D::4699636338049679213::1748294844::1748371763::1::::<><><>0<>0<>f2a63234f0011ebed0c6cfc0014c0200<>res://.godot/imported/texture_10.png-192556e735bac19213af396dd9a2b1b8.ctex::
texture_11.png::CompressedTexture2D/CompressedTexture2D::7800376481377862462::1748294844::1748371763::1::::<><><>0<>0<>3619af547f7d2b4d5b2d55c293b47639<>res://.godot/imported/texture_11.png-ce50d6d4a011ab309d13f2495da297d2.ctex::
texture_12.png::CompressedTexture2D/CompressedTexture2D::5738740246530295234::1748294844::1748371763::1::::<><><>0<>0<>99473029c440a33212471f62392cf26d<>res://.godot/imported/texture_12.png-cf2e511047d60205227c756de5cd7b3e.ctex::
texture_13.png::CompressedTexture2D/CompressedTexture2D::3424413985232113902::1748294844::1748371763::1::::<><><>0<>0<>390824ef8b9b57411ffe8fb59535d50d<>res://.godot/imported/texture_13.png-df51694371f26bd7cd2700f1ab681d65.ctex::
::res://examples_dd3d/::1748455153
addon_icon.gd::GDScript/GDScript::4304834603696395689::1748202174::0::1::::<>Node3D<><>0<>1<><>::
addon_icon.tscn::PackedScene/PackedScene::1848058559946837243::1748202174::0::1::::<><><>0<>0<><>::res://examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript/GDScript::2442653536324485478::1748202174::0::1::::<>Node3D<><>0<>1<><>::
DebugDrawDemoScene.tscn::PackedScene/PackedScene::6775414103925589177::1748202174::0::1::::<><><>0<>0<><>::res://examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw::::res://examples_dd3d/Roboto-Bold.ttf<>res://examples_dd3d/demo_camera_movement.gd<>uid://7am1h57ldd6::::res://examples_dd3d/PixelatedElegance.ttf<>res://examples_dd3d/demo_music_visualizer.gd<>res://examples_dd3d/demo_settings_panel.gd<>res://examples_dd3d/demo_web_docs_version_select.gd
DebugDrawDemoSceneCS.tscn::PackedScene/PackedScene::1312074525702841298::1748202174::0::1::::<><><>0<>0<><>::uid://c3sccy6x0ht5j::::res://examples_dd3d/DebugDrawDemoScene.tscn<>res://examples_dd3d/DebugDrawDemoSceneCS.cs
demo_camera_movement.gd::GDScript/GDScript::4517071539022170126::1748202174::0::1::::<>Camera3D<><>0<>0<><>::
demo_music_visualizer.gd::GDScript/GDScript::2669308822278718744::1748202174::0::1::::<>VBoxContainer<><>0<>1<><>::
demo_settings_panel.gd::GDScript/GDScript::2374230021028660716::1748202174::0::1::::<>Control<><>0<>1<><>::
demo_web_docs_version_select.gd::GDScript/GDScript::536121379902749364::1748202174::0::1::::<>HBoxContainer<><>0<>0<><>::
PixelatedElegance.ttf::FontFile/FontFile::66082895483767657::1748202174::1748202174::1::::<><><>0<>0<>0cac4371b46acedb24a36dfc160ff30e<>res://.godot/imported/PixelatedElegance.ttf-aac00801d681e5d2b42b23257b2692a7.fontdata::
Roboto-Bold.ttf::FontFile/FontFile::316043257971280746::1748202174::1748202174::1::::<><><>0<>0<>03a4ce0304bc0343579e85101328a339<>res://.godot/imported/Roboto-Bold.ttf-3674de3d9ad3ee757cd4b4a89f1e126d.fontdata::
VisualizerAudioBus.tres::AudioBusLayout/AudioBusLayout::2284711204667567248::1748202174::0::1::::<><><>0<>0<><>::
::res://Maps/::1748455153
::res://Maps/DevMap/::1748731804
Default_NavMeshConfig.tres::NavigationMesh/NavigationMesh::5035180656849644452::1748260812::0::1::::<><><>0<>0<><>::
floor_navMesh.tscn::PackedScene/PackedScene::5442904944501301085::1748371843::0::1::::<><><>0<>0<><>::
greyboxBridge.blend::PackedScene/PackedScene::7081372225940350429::1748268381::1748268385::1::::<><><>0<>0<>8a41f5e14d805f59e877df549f807b66<>res://.godot/imported/greyboxBridge.blend-9e484f2b30559915377d00df2b1538e6.scn::
greyboxing.blend::PackedScene/PackedScene::1995450919856760569::1748257781::1748257788::1::::<><><>0<>0<>ab329cf1d257b3fddb3b9c5d6be4bbec<>res://.godot/imported/greyboxing.blend-e20a589a835e1be850ed64a7938a5662.scn::
greyboxing.tscn::PackedScene::465535574404985284::1748731804::0::1::::<><><>0<>0<><>::uid://3ou1xuad0xqf::::res://Maps/DevMap/greyboxing.blend<>uid://dwcburwy0beuy::::res://Maps/DevMap/greyboxingMaterial.tres
greyboxingMaterial.tres::StandardMaterial3D::8707642727501552360::1748730912::0::1::::<><><>0<>0<><>::
greybox_bridge.tscn::PackedScene::6588328266921424845::1748731804::0::1::::<><><>0<>0<><>::uid://c75jfv35chhx2::::res://Maps/DevMap/greyboxBridge.blend<>uid://jgfsij8wxsfn::::res://Materials/Dev/1x1m.tres
plane_navMesh.tscn::PackedScene::8827817662279304232::1748731804::0::1::::<><><>0<>0<><>::
spiderBotModel.blend::PackedScene/PackedScene::1818406788110076683::1748301481::1748371772::1::::<><><>0<>0<>cbd7dcf27513ee6941e82986ec129e4f<>res://.godot/imported/spiderBotModel.blend-54902a88831e200440d896de09b27b99.scn::
::res://Materials/::1748455153
::res://Materials/Dev/::1748730912
1x1m.tres::StandardMaterial3D::644422024140504823::1748730912::0::1::::<><><>0<>0<><>::uid://cb2gb81hbi5h1::::res://Materials/Dev/Name_1m x 1m (1).png
Name_1m x 1m (1).png::CompressedTexture2D/CompressedTexture2D::4899136271889555376::1748185218::1748185294::1::::<><><>0<>0<>d8cee97c9e63eb6a771dc816cc221df8<>res://.godot/imported/Name_1m x 1m (1).png-edb863bd1eb0b6146f0ab43bcb043ea7.s3tc.ctex::
Name_5m x 5m.png::CompressedTexture2D/CompressedTexture2D::418752782380931354::1748185532::1748185548::1::::<><><>0<>0<>381f9f2b21f253e8c3a0cdc9f2463f81<>res://.godot/imported/Name_5m x 5m.png-972c93ac37fbe34706ea0ed861e81a28.s3tc.ctex::
::res://Player/::1748731804
CharacterBody3D.gd::GDScript/GDScript::9019664474435417455::1748385310::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::7021898640994730986::1748731804::0::1::::<><><>0<>0<><>::uid://d1rgs54eo2v2n::::res://Player/CharacterBody3D.gd<>uid://cwebtqhhmj2fq::::res://Player/scale_reference_player.tscn<>uid://dvkewmp340flt::::res://Player/PlayerCamera.gd
PlayerCamera.gd::GDScript/GDScript::8654154355219756917::1738453941::0::1::::<>Camera3D<><>0<>0<><>::
scale_reference_player.tscn::PackedScene/PackedScene::6325348937037815502::1748278142::0::1::::<><><>0<>0<><>::uid://bfb01c5xwc6cs::::res://Player/unreal_mannequin_for_scale_reference.glb
unreal_mannequin_for_scale_reference.glb::PackedScene/PackedScene::2740993787563373090::1740309807::1747945187::1::::<><><>0<>0<>9415114b9063c8a3db69dad6892c2fd8<>res://.godot/imported/unreal_mannequin_for_scale_reference.glb-ad48e816fd3cd576eb47358866e81ed6.scn::
