[gd_scene load_steps=39 format=3 uid="uid://cabgrr2bvykhs"]

[ext_resource type="Script" uid="uid://dkj7dvt1q82co" path="res://Enemy/SpiderBot/spider_bot/start_ik.gd" id="1_n6l5c"]
[ext_resource type="PackedScene" uid="uid://b1n5rqw53onuo" path="res://Enemy/SpiderBot/spider_bot/spider_bot_model.gltf" id="1_vovvw"]
[ext_resource type="Script" uid="uid://ce1adc065qpu2" path="res://Enemy/SpiderBot/spider_bot/spider_bot.gd" id="2_kfpvc"]
[ext_resource type="Script" uid="uid://ko4le55xjnev" path="res://Enemy/SpiderBot/spider_bot/horizontal_movement_handler.gd" id="3_y430h"]
[ext_resource type="Script" uid="uid://ttw5il2nhsd0" path="res://Enemy/SpiderBot/spider_bot/step_ray.gd" id="4_8a6ki"]
[ext_resource type="Script" uid="uid://cjolrusr43m3e" path="res://Enemy/SpiderBot/spider_bot/ik_target.gd" id="4_p25cf"]
[ext_resource type="Script" uid="uid://cqtd5onb2uk84" path="res://Enemy/SpiderBot/spider_bot/gravity_handler.gd" id="4_y430h"]
[ext_resource type="Script" uid="uid://bjm4aeaua26ug" path="res://Enemy/SpiderBot/spider_bot/StepTargetContainer.gd" id="5_yguvh"]
[ext_resource type="Script" uid="uid://cca8vsepre1b6" path="res://Enemy/SpiderBot/spider_bot/ground_detection.gd" id="7_gltnb"]
[ext_resource type="Script" uid="uid://doe2pg0pdw4tc" path="res://Enemy/SpiderBot/spider_bot/alignment_ray_manager.gd" id="7_pik5h"]
[ext_resource type="Script" uid="uid://oof52yb5ur7c" path="res://Enemy/SpiderBot/spider_bot/movement_handler.gd" id="8_815yx"]

[sub_resource type="Animation" id="Animation_gmc3e"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:move_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_jumping")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:can_jump")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:is_falling_state")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_per0y"]
resource_name = "crouch"
length = 0.1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.1, 0)

[sub_resource type="Animation" id="Animation_gltnb"]
resource_name = "fall"
length = 0.3
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.155, 0)

[sub_resource type="Animation" id="Animation_815yx"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0, -0.01, 0, 1.5, 1, 0, 0.01, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.013, 0, 0, 1, 0.966667, 1, 0.013, 0, 0, 1)

[sub_resource type="Animation" id="Animation_k1hnp"]
resource_name = "jump"
length = 2.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0.3, 1, 0, 0, 0, 1, 0.733333, 1, 0.174, 0, 0, 0.985, 1.23333, 1, 0.342, 0, 0, 0.94, 1.43333, 1, 0.5, 0, 0, 0.866, 2.06667, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0.3, 1, 0, 0, 0, 0.733333, 1, 0, 0.07, -0.2, 1.23333, 1, 0, -0.07, 0.3, 1.43333, 1, 0, 0.155, -0.4, 1.8, 1, 0, -0.07, 0, 2.06667, 1, 0, -0.07, 0)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:move_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:can_jump")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y430h"]
resource_name = "jump_simple"
length = 0.3
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.4, 0)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_jump"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_jumping")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_falling_state")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pik5h"]
resource_name = "land"
length = 0.35
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0333333, 1, 0, 0.3, 0, 0.35, 1, 0, -0.1, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:is_jumping")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:can_jump")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_815yx"]
_data = {
&"RESET": SubResource("Animation_gmc3e"),
&"crouch": SubResource("Animation_per0y"),
&"fall": SubResource("Animation_gltnb"),
&"idle": SubResource("Animation_815yx"),
&"jump": SubResource("Animation_k1hnp"),
&"jump_simple": SubResource("Animation_y430h"),
&"land": SubResource("Animation_pik5h")
}

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y430h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gltnb"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6jwsp"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y430h"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pik5h"]
animation = &"jump_simple"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_per0y"]
animation = &"land"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6jwsp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5uion"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q8cd8"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pa55s"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fpylf"]
advance_mode = 2
advance_condition = &"is_falling_state"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irdsp"]
xfade_time = 0.15
switch_mode = 2
advance_mode = 2
advance_expression = "is_grounded == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cilhs"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "is_falling_state == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pik5h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pik5h"]
states/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_y430h")
states/BlendSpace2D/position = Vector2(230.5, 229.298)
states/Start/position = Vector2(212.5, 105.5)
states/crouch/node = SubResource("AnimationNodeAnimation_gltnb")
states/crouch/position = Vector2(736.5, 193.213)
states/fall/node = SubResource("AnimationNodeAnimation_6jwsp")
states/fall/position = Vector2(494.5, 594.213)
states/idle/node = SubResource("AnimationNodeAnimation_y430h")
states/idle/position = Vector2(540.5, 218.713)
states/jump/node = SubResource("AnimationNodeAnimation_pik5h")
states/jump/position = Vector2(943.5, 305.713)
states/land/node = SubResource("AnimationNodeAnimation_per0y")
states/land/position = Vector2(679.875, 343.213)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_6jwsp"), "land", "idle", SubResource("AnimationNodeStateMachineTransition_5uion"), "idle", "crouch", SubResource("AnimationNodeStateMachineTransition_q8cd8"), "crouch", "jump", SubResource("AnimationNodeStateMachineTransition_pa55s"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_fpylf"), "fall", "land", SubResource("AnimationNodeStateMachineTransition_irdsp"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_cilhs"), "Start", "BlendSpace2D", SubResource("AnimationNodeStateMachineTransition_pik5h")]
graph_offset = Vector2(0, 17.2985)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmc3e"]
size = Vector3(0.3, 0.162793, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwxtc"]
albedo_color = Color(0.396078, 0.396078, 0.396078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg2m1"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahgjw"]
albedo_color = Color(0.52549, 0.52549, 0.52549, 1)

[node name="SpiderBot" instance=ExtResource("1_vovvw")]
transform = Transform3D(1, 0, 0, 0, 0.999917, -0.0128576, 0, 0.0128576, 0.999917, 0, 0.1555, 0)
script = ExtResource("2_kfpvc")
move_speed = 2.0
ground_offset = 0.12
body_length = 0.5
pitch_compensation_factor = 0.35
jump_strength = 5.0

[node name="HorizontalMovementHandler" type="Node" parent="." index="0"]
script = ExtResource("3_y430h")
strafe_acceleration = 5.0
max_strafe_speed = 1.0

[node name="MovementInputHandler" type="Node" parent="." index="1"]
script = ExtResource("8_815yx")

[node name="GravityHandler" type="Node" parent="." index="2"]
script = ExtResource("4_y430h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_815yx")
}
playback_auto_capture = false
playback_default_blend_time = 1.0

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_pik5h")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_falling_state = false
parameters/BlendSpace2D/blend_position = Vector2(0.00267375, 0.00346017)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0688457, 0)
shape = SubResource("BoxShape3D_gmc3e")

[node name="Armature" parent="." index="6"]
transform = Transform3D(0.3, 0, 0, 0, 0.299999, 0, 0, 0, 0.299999, 0, 0, 0)

[node name="Body_2" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.325856, 0, 0, 0, 0.325856, 0, 0, 0, 0.325856, 0, 0, 0)

[node name="Body_2" parent="Armature/Skeleton3D/Body_2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dwxtc")

[node name="Cylinder" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.325856, 0, 0, 0, 0, -0.325856, 0, 0.325856, 0, 0, 0.101015, -0.348666)

[node name="Cylinder" parent="Armature/Skeleton3D/Cylinder" index="0"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.391721, 0, 0)
material_override = SubResource("StandardMaterial3D_dg2m1")

[node name="SpotLight3D" type="SpotLight3D" parent="Armature/Skeleton3D/Cylinder" index="1"]
transform = Transform3D(3.06884, 0, 0, 0, 9.14586e-08, 3.06884, 0, -3.06884, 9.14586e-08, 0, 0, 0)
light_color = Color(1, 0, 0.0352941, 1)
light_energy = 16.0
spot_range = 100.0
spot_angle = 0.3
spot_angle_attenuation = 1.56917e-05

[node name="Leg" parent="Armature/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_ahgjw")

[node name="FrontLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"leg1FrontLeft"
tip_bone = &"Foot IKFrontLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../FrontLeftIKTarget")
script = ExtResource("1_n6l5c")

[node name="FrontRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"leg1FrontRight"
tip_bone = &"Foot IKFrontRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../FrontRightIKTarget")
script = ExtResource("1_n6l5c")

[node name="BackLeftIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"leg1BackLeft"
tip_bone = &"Foot IKBackLeft"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../BackLeftIKTarget")
script = ExtResource("1_n6l5c")

[node name="BackRightIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="6"]
process_priority = 1
root_bone = &"leg1BackRight"
tip_bone = &"Foot IKBackRight"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../../BackRightIKTarget")
script = ExtResource("1_n6l5c")

[node name="AlignmentRayManager" type="Node3D" parent="Armature" index="1"]
unique_name_in_owner = true
script = ExtResource("7_pik5h")
ray_length = 1.5

[node name="GroundRay" type="RayCast3D" parent="Armature/AlignmentRayManager" index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999917, -0.0128576, 0, 0.0128576, 0.999917, 0, 0.1555, 0)
target_position = Vector3(0, -0.2, 0)
script = ExtResource("7_gltnb")
surface_angle_threshold = 90.0

[node name="FrontRay" type="RayCast3D" parent="Armature/AlignmentRayManager" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -0.0128576, -0.999917, 0, 0.999917, -0.0128576, 0, 0.1555, 0)
target_position = Vector3(0, 1, 0)

[node name="BackRay" type="RayCast3D" parent="Armature/AlignmentRayManager" index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.0128576, 0.999917, 0, -0.999917, 0.0128576, 0, 0.1555, 0)
target_position = Vector3(0, 1, 0)

[node name="LeftRay" type="RayCast3D" parent="Armature/AlignmentRayManager" index="3"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 1, 0, -0.999917, -4.37078e-08, -0.0128576, -0.0128576, -5.62024e-10, 0.999917, 0, 0.1555, 0)
target_position = Vector3(0, 1, 0)

[node name="RightRay" type="RayCast3D" parent="Armature/AlignmentRayManager" index="4"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, -1, 0, 0.999917, -4.37078e-08, -0.0128576, 0.0128576, -5.62024e-10, 0.999917, 0, 0.1555, 0)
target_position = Vector3(0, 1, 0)

[node name="StepTargetContainer" type="Node3D" parent="." index="7"]
script = ExtResource("5_yguvh")

[node name="FrontLeftRay" type="RayCast3D" parent="StepTargetContainer" index="0" node_paths=PackedStringArray("step_target")]
unique_name_in_owner = true
transform = Transform3D(0.958333, 0.128958, 0.254887, -0.0858316, 0.98106, -0.173648, -0.272453, 0.144535, 0.951251, -0.125, 0.5, -0.125)
script = ExtResource("4_8a6ki")
step_target = NodePath("FrontLeftStepTarget")

[node name="FrontLeftStepTarget" type="Marker3D" parent="StepTargetContainer/FrontLeftRay" index="0"]
transform = Transform3D(0.999903, 1.4028e-08, -0.0139622, -1.31666e-07, 1, -5.21541e-08, 0.0139622, 0, 0.999903, 0, -0.634657, 0)

[node name="FrontRightRay" type="RayCast3D" parent="StepTargetContainer" index="1" node_paths=PackedStringArray("step_target")]
unique_name_in_owner = true
transform = Transform3D(0.958333, -0.128958, -0.254887, 0.0858316, 0.98106, -0.173648, 0.272453, 0.144535, 0.951251, 0.125, 0.5, -0.125)
script = ExtResource("4_8a6ki")
step_target = NodePath("FrontRightStepTarget")

[node name="FrontRightStepTarget" type="Marker3D" parent="StepTargetContainer/FrontRightRay" index="0"]
transform = Transform3D(0.985133, 0.171244, 0.0137501, -0.17101, 0.969846, 0.173648, 0.0164007, -0.173418, 0.984713, 0, -0.634657, 0)

[node name="BackLeftRay" type="RayCast3D" parent="StepTargetContainer" index="2" node_paths=PackedStringArray("step_target")]
unique_name_in_owner = true
transform = Transform3D(0.958333, 0.128958, -0.254887, -0.0858316, 0.98106, 0.173648, 0.272453, -0.144535, 0.951251, -0.125, 0.5, 0.125)
script = ExtResource("4_8a6ki")
step_target = NodePath("BackLeftStepTarget")

[node name="BackLeftStepTarget" type="Marker3D" parent="StepTargetContainer/BackLeftRay" index="0"]
transform = Transform3D(0.985133, -0.171244, 0.0137501, 0.17101, 0.969848, -0.173648, 0.0164007, 0.173418, 0.984713, 0, -0.634656, 0)

[node name="BackRightRay" type="RayCast3D" parent="StepTargetContainer" index="3" node_paths=PackedStringArray("step_target")]
unique_name_in_owner = true
transform = Transform3D(0.958333, -0.128958, 0.254887, 0.0858316, 0.98106, 0.173648, -0.272453, -0.144535, 0.951251, 0.125, 0.5, 0.125)
script = ExtResource("4_8a6ki")
step_target = NodePath("BackRightStepTarget")

[node name="BackRightStepTarget" type="Marker3D" parent="StepTargetContainer/BackRightRay" index="0"]
transform = Transform3D(1, -0.00015196, 0.00173207, 0.000152314, 1, -0.000151351, -0.00173205, 0.000151768, 0.999999, 0, -0.634657, 0)

[node name="FrontLeftIKTarget" type="Marker3D" parent="." index="8" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, -0.25)
top_level = true
script = ExtResource("4_p25cf")
step_target = NodePath("../StepTargetContainer/FrontLeftRay/FrontLeftStepTarget")
step_distance = 0.25
step_speed = 0.06
adjacent_target = NodePath("../FrontRightIKTarget")
opposite_target = NodePath("../BackRightIKTarget")
retract_speed = 0.2

[node name="FrontRightIKTarget" type="Marker3D" parent="." index="9" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, -0.25)
top_level = true
script = ExtResource("4_p25cf")
step_target = NodePath("../StepTargetContainer/FrontRightRay/FrontRightStepTarget")
adjacent_target = NodePath("../FrontLeftIKTarget")
opposite_target = NodePath("../BackLeftIKTarget")
retract_speed = 0.2

[node name="BackLeftIKTarget" type="Marker3D" parent="." index="10" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0, 0.25)
top_level = true
script = ExtResource("4_p25cf")
step_target = NodePath("../StepTargetContainer/BackLeftRay/BackLeftStepTarget")
adjacent_target = NodePath("../BackRightIKTarget")
opposite_target = NodePath("../FrontRightIKTarget")
retract_speed = 0.2

[node name="BackRightIKTarget" type="Marker3D" parent="." index="11" node_paths=PackedStringArray("step_target", "adjacent_target", "opposite_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.25)
top_level = true
script = ExtResource("4_p25cf")
step_target = NodePath("../StepTargetContainer/BackRightRay/BackRightStepTarget")
adjacent_target = NodePath("../BackLeftIKTarget")
opposite_target = NodePath("../FrontLeftIKTarget")
retract_speed = 0.2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
